<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="utf-8">
    <title>Trelloviz (beta)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Trelloviz">
    <meta name="author" content="Martin W. Kirst">

    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Trelloviz (beta)</a>

            <div class="btn-group pull-right">
                <a class="btn dropdown-toggle btn-small" data-toggle="dropdown" href="#">
                    <i class="icon-wrench"></i> Settings
                    <span class="caret"></span>
                </a>
                <ul class="dropdown-menu btn-small">
                    <li id="menuConfigApiKey"><a href="#">Configure Trello API Key</a></li>
                </ul>
            </div>
            <div class="btn-group pull-right">
                <ul>
                    <button id="connectButton" class="btn btn-primary">Log Into Trello</button>
                    <button id="disconnectButton" class="btn" style="display: none;" >Logout</button>
                </ul>
            </div>

        </div>
      </div>
    </div>

    <div class="container">


        <div id="loggedin" class="alert alert-success pull-right">
            <button class="close fade in out" data-dismiss="alert" href="#">×</button>
            <p>Trello: logged in as <span id="fullName">Not logged in.</span></p>
        </div>

        <div id="configApiKeyPanel" style="display:none;">
            <form class="well form-horizontal">
                <button id="btnCloseConfigApiKeyPanel" class="close" >×</button>
                <label for="txtTRELLOAPIKEY">Your Trello API Key</label>
                <input id="txtTRELLOAPIKEY" type="text" class="span4" maxlength="32" placeholder="Enter your 32 letters Trello API key...">
                <span class="help-block">
                    This API key is used to connect to trello.com only. It will nowhere saved/stored, but only in <b>your</b> browser.
                    <br>
                    You can get it from www.trello.com, logging in, clicking on top left <em>'i'</em>, clicking <em>'more...'</em>,
                    clicking <em>'API'</em> and the last step is to click on <em>'generate...'</em>.
                </span>
            </form>
        </div>

        <div id="selectBoardPanel" style="display:none;">
            <form class="form-inline">
                <span class="control-group">
                    <label class="control-label" for="selectBoardCombo">Select list</label>
                    <span class="controls">
                        <select id="selectBoardCombo">

                        </select>
                    </span>
                </span>
                <button id="btnShowChart" class="btn" href="#" >Show Chart</button>
            </form>
        </div>

        <div id="output"></div>

        <div id="graphic" style="width:inherit;min-height: 500px;"> </div>

    </div> <!-- /container -->

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>

    <script src="assets/js/jit.js"></script>

    <script src="js/TrellovizData.js"></script>
    <script src="js/Trelloviz.js"></script>

  <script type="text/javascript">
      Trelloviz_bindActions();
  </script>

    <script type="text/javascript">
        // <![CDATA[
        if ("http:" == document.location.protocol) {
            document.write(unescape("%3Cscript src='" + (("https:" == document.location.protocol) ? "http://cdn.betaeasy.com" : "http://cdn.betaeasy.com") + "/betaeasy.js' type='text/javascript'%3E%3C/script%3E"))
        }
        // ]]>
    </script>
    <script type="text/javascript">
        // <![CDATA[
        try {
            BetaEasy.init({
                betaId: '1073',
                styleType: 'new',
                buttonAlign: 'right',
                language: 'en',
                buttonBackgroundColor: '#f00',
                buttonMouseHoverBackgroundColor: '#06C',
                buttonImageActive: 'en/newbtn-5.png',
                buttonImageHover: 'none'
            });
        } catch(err) {}
        // ]]>
    </script>

  </body>
</html>
